# seb40_main_037

./: .gitignore  README.md  package-lock.json
client/: .eslintrc  .gitignore  .prettierrc.js  index.html  (+4 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/server/beerfactory/: BeerfactoryApplication.java
server/src/main/java/server/beerfactory/audit/: Auditable.java
server/src/main/java/server/beerfactory/auth/config/: SecurityConfig.java
server/src/main/java/server/beerfactory/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/server/beerfactory/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/server/beerfactory/auth/jwt/: JwtTokenizer.java
server/src/main/java/server/beerfactory/auth/userdetails/: CustomUserDetailsService.java
server/src/main/java/server/beerfactory/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  ErrorResponse.java
server/src/main/java/server/beerfactory/controller/: BeerController.java  BeerReviewController.java  BeerReviewVoteController.java
server/src/main/java/server/beerfactory/controller/auth/: AuthController.java
server/src/main/java/server/beerfactory/controller/beer/: BeerBookMarkController.java  BeerController.java  BeerReviewController.java  BeerReviewVoteController.java  BeerVoteController.java
server/src/main/java/server/beerfactory/controller/main/: MainController.java
server/src/main/java/server/beerfactory/controller/mix/: MixController.java  MixReplyController.java  MixVoteController.java
server/src/main/java/server/beerfactory/controller/user/: UserController.java
server/src/main/java/server/beerfactory/dto/BeerDto/: BeerDto.java  BeerReviewDto.java
server/src/main/java/server/beerfactory/dto/auth/: AuthDto.java
server/src/main/java/server/beerfactory/dto/beer/: BeerBookMarkDto.java  BeerDto.java  BeerReviewDto.java
server/src/main/java/server/beerfactory/dto/config/: MainResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/server/beerfactory/dto/mix/: MixDto.java  MixReplyDto.java
server/src/main/java/server/beerfactory/dto/user/: UserDto.java
server/src/main/java/server/beerfactory/dto/userDto/: UserDto.java
server/src/main/java/server/beerfactory/entity/beer/: Beer.java  BeerBookMark.java  BeerJoinTag.java  BeerReview.java  BeerReviewVote.java  BeerTag.java  BeerVote.java
server/src/main/java/server/beerfactory/entity/mix/: Mix.java  MixJoinTag.java  MixReply.java  MixTag.java  MixVote.java
server/src/main/java/server/beerfactory/entity/user/: User.java
server/src/main/java/server/beerfactory/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/server/beerfactory/image/: AmazonS3Controller.java  ApiResponse.java  FileUploadController.java  S3Config.java  S3Uploader.java
server/src/main/java/server/beerfactory/mapper/: BeerMapper.java  BeerReviewMapper.java
server/src/main/java/server/beerfactory/repository/: BeerRepository.java  BeerReviewRepository.java  BeerReviewVoteRepository.java  UserRepository.java
server/src/main/java/server/beerfactory/service/: BeerReviewService.java  BeerReviewVoteService.java  BeerService.java
server/src/main/java/server/beerfactory/test/: S3Service.java
server/src/main/resources/: application.yml
server/src/test/java/server/beerfactory/: BeerfactoryApplicationTests.java
(+206 files in other folders)
